spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
server.port=8083
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ego
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybaits.type-aliases-package=com.bjsxt.pojo
#mybatis.mapper-locations = classpath:com/ego/mapper/*.xml
#mybatis.type-aliases-package=com.ego.mapper
#mybatis.config-location=classpath:mybatis.cfg.xml
pagehelper.helper-dialect=mysql
#spring.config.location=classpath:spring/applicationContext*.xml

#my filed
BASE_FASTDFS_PATH=http\://192.168.112.160\:8888/
